# pff-scope

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/github/igorrogov/pffscope/: Main.java  MainNew.java  Pst.java
src/main/java/com/github/igorrogov/pffscope/ltp/: BTreeHeapHeaderStruct.java  HID.java  HeapHeader.java  HeapHeaderStruct.java
src/main/java/com/github/igorrogov/pffscope/memory/: Header.java  HeaderSegment.java  SegmentParser.java
src/main/java/com/github/igorrogov/pffscope/ndb/: BBTreeEntry.java  BBTreeEntryStruct.java  BRef.java  BRefStruct.java  BTreeEntry.java  BTreeEntryStruct.java  BTreePageDataStruct.java  BlockID.java  Header.java  HeaderStruct.java  NBTreeEntry.java  NBTreeEntryStruct.java  NDB.java  NID.java  Node.java  NodeID.java  NodeType.java  Page.java  PageStruct.java  PermuteDecryptor.java  Root.java  RootStruct.java
src/main/java/com/github/igorrogov/pffscope/ndb/internal/: BBTreeEntry.java  BBTreeEntryStruct.java  BRef.java  BRefStruct.java  BTreeEntry.java  BTreeEntryStruct.java  BTreePageDataStruct.java  BlockID.java  Header.java  HeaderStruct.java  NBTreeEntry.java  NBTreeEntryStruct.java  Page.java  PageStruct.java  PermuteDecryptor.java  RootStruct.java
src/main/java/com/github/igorrogov/pffscope/struct/: Buffers.java  Bytes.java  FieldType.java  Index.java  SkipField.java  Struct.java  StructFactory.java  StructField.java  Type.java
src/main/java/com/github/igorrogov/pffscope/ui/: MainFrame.java  PropertiesPanel.java  TreePanel.java
