plugins {
    id 'application'
}

application {
    mainClass = 'com.github.igorrogov.pffscope.Main'
}

java {
    sourceCompatibility = "23"
    targetCompatibility = "23"
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.16.1'

}